<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w}.!?)6o]fd/$UB,:1e@">Player</variable><variable type="KIND_SpriteKind" id="[j?gwuxABy~hZz[|=47/">Projectile</variable><variable type="KIND_SpriteKind" id="7=11vMh}}RG*wd*Jgr;u">Food</variable><variable type="KIND_SpriteKind" id="LR;(k#i-gx:t8gx.n]-U">Enemy</variable><variable id="h9Q~JJNkieQ4SKu1w72E">mySprite</variable><variable id="FyS]lF:2ug_w!8$EPNZ5">projectile</variable></variables><block type="pxt-on-start" id="kbevh$2nC9nGS6dthR|`" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="D1`.$~H~:HxG6v$e@F.x"><value name="color"><shadow type="colorindexpicker" id="_5Jh%wA8gS9-@#NSVK%6"><field name="index">10</field></shadow></value><next><block type="variables_set" id="Bd+dQ,x,]5p#MB:O6`=Q"><field name="VAR" id="h9Q~JJNkieQ4SKu1w72E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aPqO4!bO}-R+%zcA,)*l"><value name="img"><shadow type="screen_image_picker" id="+=2hY.[$Uq0FWpZ8(8/~"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+=2hY.[$Uq0FWpZ8(8/~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i[q^^~_QhLRX)^aaBl]4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="1%fsmS;d1i}}A@GDve/4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-b{Q}G-Dxiv%iG?$b!hO"><field name="VAR" id="h9Q~JJNkieQ4SKu1w72E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#bnqj@2)ibH,}ODb7W;9"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V}YxU,.Bb.T%)Ly9t:M,"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~6~xz_^/VtSQ#uVWFo0!"><value name="sprite"><block type="variables_get" id="OIqFp-:ulop=bEcwZNk2"><field name="VAR" id="h9Q~JJNkieQ4SKu1w72E">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="dYUXj}=[/wBEbI2K$Sw7"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="Em.w2J,_DaUr%azqs#9F"><value name="duration"><shadow type="math_number" id=":5K9)Q2JSr-uJ65dOtyB"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="i}VEwj[XR-DH!}Z~ceiL" x="0" y="340"><value name="period"><shadow type="timePicker" id="jkGv~[7JmPG,$_-GxNX-"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(r|}|PQk0;1I]-fFWsmw"><field name="VAR" id="FyS]lF:2ug_w!8$EPNZ5">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ES88HC[*u206v,eAUQ=K"><value name="img"><shadow type="screen_image_picker" id="fk+S0Q;bJ7w+QqDBfq4@"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fk+S0Q;bJ7w+QqDBfq4@"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="v8$;?A(52tGGx7gC]$V|"><value name="min"><shadow type="math_number" id="Vj86:w%~~^Hkx3m#1y]c"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="{_A-PHI[beKj]n9Fr8rS"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="DcB]J*]zu4yl^j7OBWC?"><value name="min"><shadow type="math_number" id=";QpykR9o{g+h|=zkimlE"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="-J[9$Pfq/cNtHrSAMyJN"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="=uZ({!Vc^DuKHBC}M%a9" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="t%-{]^2I:JxKsH=4D%=}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3iJoG:,!P]+j8,oB@JPP"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?d9~R`UW,`8$vJ(-Pn(*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@x5c9*^{vCrX3d5e~1_3"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="o!ylPo?DXdUePGM2|}:j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="q1G^7qxtEp9=uuxjRhmS"><field name="VAR" id="h9Q~JJNkieQ4SKu1w72E">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ueh5c[E`{yKQLjCEkMXm"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="~^]T`?(]iq4WTLczEP)."><value name="value"><shadow type="math_number" id="S@/diI@c@mBmvq0$56a$"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>